{
  "development": {
    "username": "postgres",
    "password": "6490Hill",
    "database": "housetabz_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "waltboxwell",
    "password": "6490Hill",
    "database": "housetabz_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "your_production_username",
    "password": "your_production_password",
    "database": "your_production_database",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
